<apex:page controller="talentJobcontroller" >
    <apex:form id="Jobtitle">
        <apex:actionFunction action="{!createdevTestList}" name="Jobtitle" rerender="Jobtitle,selstreamtype"/>
        <br/>
        Select the Type:
        <apex:selectList id="seljobtype" value="{!selectedtype}" size="1" onchange="Jobtitle()">
            <apex:selectOptions value="{!Developerdetails}">
            
            </apex:selectOptions>
        
        </apex:selectList>
        <br/>
        Select the Name:
        <apex:selectList id="selstreamtype" size="1" value="{!Test}">
            <apex:selectOptions value="{!Testerdetails}">
            
            </apex:selectOptions>
        </apex:selectList>
        <apex:commandButton value="testbutton" action="{!save}" />
    
    </apex:form>
</apex:page>