<apex:page Controller="talentController" action="{!saveonLoad}">
    <apex:form id="t1">
        <apex:pageBlock title="Talent Info">
            <apex:pageBlockSection >
                <apex:inputField value="{!Objtalent.Name__c}" required="true"/>
                <apex:inputField value="{!Objtalent.Phone__c}"/>
                <apex:inputField value="{!Objtalent.vendor__c}"/>
                <apex:inputField value="{!Objtalent.Feedback__c}"/>
            </apex:pageBlockSection>
            <apex:pageBlockSection id="pb1">
                <apex:dataTable value="{!Showtalents}" var="Objtalent" id="pbt1">
                    <apex:column headerValue="First Name">
                        <apex:outputField value="{!Objtalent.Name__c}"/>
                    </apex:column>
                    <apex:column headerValue="Phone">
                        <apex:outputField value="{!Objtalent.Phone__c}"/>
                    </apex:column>
                    <apex:column headerValue="vendor">
                        <apex:outputField value="{!Objtalent.vendor__c}"/>
                    </apex:column>
                    <apex:column headerValue="Feedback">
                        <apex:outputField value="{!Objtalent.Feedback__c}"/>
                    </apex:column>
                </apex:dataTable>
            </apex:pageBlockSection>
            <apex:commandButton action="{!testingTalent}" value="save" reRender="t1,pb1,pbt1"/>
            <apex:commandButton action="{!Cancel}" value="Cancel"/>
        </apex:pageBlock>
    </apex:form>
</apex:page>