<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#36DA0F</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Search Proto</label>
    <navType>Standard</navType>
    <tabs>Search_Results1</tabs>
    <tabs>Mercedes_Benz__c</tabs>
    <tabs>Service_Request__c</tabs>
    <tabs>Old_Service_Request__c</tabs>
    <tabs>sandeep_child__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Search_Proto_UtilityBar</utilityBar>
</CustomApplication>
