<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>LightningInstrumentation</label>
    <navType>Standard</navType>
    <tabs>standard-LightningInstrumentation</tabs>
    <tabs>TestContact__c</tabs>
    <tabs>Talent__c</tabs>
    <tabs>child__c</tabs>
    <tabs>parent__c</tabs>
    <tabs>Mercedes_Benz__c</tabs>
    <tabs>Service_Request__c</tabs>
    <tabs>Old_Service_Request__c</tabs>
    <tabs>sandeep_child__c</tabs>
    <uiType>Lightning</uiType>
</CustomApplication>
