<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>Tab</actionName>
        <content>Process_Automation_Home</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>standard-home</pageOrSobjectType>
    </actionOverrides>
    <formFactors>Small</formFactors>
    <formFactors>Medium</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Sales</label>
    <navType>Standard</navType>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>sandeep_child_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>sandeep_child__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Category 1 Biking Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>sandeep_child_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>sandeep_child__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Category 1 Biking Profile</profile>
    </profileActionOverrides>
    <tabs>standard-home</tabs>
    <tabs>standard-WaveHome</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>standard-Lead</tabs>
    <tabs>standard-Task</tabs>
    <tabs>standard-File</tabs>
    <tabs>standard-ContentNote</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Campaign</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Feed</tabs>
    <tabs>standard-CollaborationGroup</tabs>
    <tabs>standard-Event</tabs>
    <tabs>standard-OtherUserProfile</tabs>
    <tabs>standard-Case</tabs>
    <tabs>standard-News</tabs>
    <tabs>standard-Forecasting3</tabs>
    <tabs>TestContact__c</tabs>
    <tabs>Talent__c</tabs>
    <tabs>child__c</tabs>
    <tabs>parent__c</tabs>
    <tabs>Mercedes_Benz__c</tabs>
    <tabs>Service_Request__c</tabs>
    <tabs>Old_Service_Request__c</tabs>
    <tabs>sandeep_child__c</tabs>
    <uiType>Lightning</uiType>
</CustomApplication>
